{
  "manifest_version": 3,
  "name": "Simulate Ctrl+Tab",
  "version": "1.0",
  "description": "Click a button to simulate Ctrl+Tab every second.",
  "permissions": ["tabs","activeTab", "contextMenus", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "start-simulation": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Start Simulation"
    },
    "stop-simulation": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Stop Simulation"
    }
  }
}
